<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jocelyn.inventorymanagementsystem.controller.LoginController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="300.0" styleClass="left-panel-gradient" stylesheets="@login.css">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="DATABASE" layoutX="122.0" layoutY="221.0" size="5em" />
            <Label layoutX="36.0" layoutY="250.0" text="Inventory Management" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="loginBtn" layoutX="74.0" layoutY="363.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="150.0" styleClass="login-button" stylesheets="@login.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" layoutX="265.0" layoutY="362.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="150.0" styleClass="login-button" stylesheets="@login.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="JetBrains Mono Regular" size="15.0" />
               </font>
            </Button>
            <Label layoutX="56.0" layoutY="87.0" styleClass="login-label" stylesheets="@login.css" text="Sign In">
               <font>
                  <Font name="JetBrains Mono Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="185.0" text="Username">
               <font>
                  <Font name="JetBrains Mono Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="253.0" text="Password">
               <font>
                  <Font name="JetBrains Mono Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTF" layoutX="172.0" layoutY="180.0" onKeyPressed="#loginByKeyPressed" prefHeight="35.0" prefWidth="250.0" styleClass="login-textfield" stylesheets="@login.css">
               <font>
                  <Font name="JetBrains Mono Regular" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordTF" layoutX="172.0" layoutY="248.0" onKeyPressed="#loginByKeyPressed" prefHeight="35.0" prefWidth="250.0" styleClass="login-textfield" stylesheets="@login.css">
               <font>
                  <Font name="JetBrains Mono Regular" size="15.0" />
               </font>
            </PasswordField>
            <Label fx:id="warning" layoutX="172.0" layoutY="306.0" prefHeight="18.0" prefWidth="250.0" text="warning" textFill="#9231b5" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
