<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jocelyn.inventorymanagementsystem.controller.UserDashboardController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="321.0" prefWidth="200.0" styleClass="nav-gradient" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="69.0" layoutY="97.0" size="5em" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="116.0" prefHeight="30.0" prefWidth="180.0" text="Welcome" textFill="WHITE">
                                 <font>
                                    <Font name="JetBrains Mono Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="10.0" layoutY="149.0" prefHeight="30.0" prefWidth="180.0" text="User" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="60.0" layoutX="120.0" layoutY="190.0" startX="-100.0" stroke="WHITE" strokeWidth="1.5" />
                              <Button fx:id="inventoryBtn" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" onAction="#openInventoryManagement" prefHeight="35.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@dashboard.css" text=" Inventory">
                                 <font>
                                    <Font name="JetBrains Mono Regular" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="signOutBtn" layoutX="20.0" layoutY="447.0" mnemonicParsing="false" onAction="#signOut" prefHeight="30.0" prefWidth="31.0" styleClass="logout-btn" stylesheets="@dashboard.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" selectionStart="0" size="1.2em" />
                                 </graphic>
                                 <font>
                                    <Font name="JetBrains Mono Regular" size="15.0" />
                                 </font>
                              </Button>
                              <Label layoutX="69.0" layoutY="450.0" text="Sign out" textFill="WHITE">
                                 <font>
                                    <Font name="JetBrains Mono Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="430.0" prefWidth="499.0" styleClass="white-bg" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" layoutX="218.0" layoutY="33.0" prefHeight="30.0" prefWidth="166.0" style="-fx-text-fill: black;" text="Inventory Management" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="18.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="16.0" layoutY="81.0" prefHeight="412.0" prefWidth="574.0" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0">
                                 <children>
                                    <TextField fx:id="searchTF" layoutX="18.0" layoutY="14.0" onKeyPressed="#search" prefHeight="30.0" prefWidth="535.0" promptText="Search" styleClass="search" stylesheets="@dashboard.css">
                                       <font>
                                          <Font name="JetBrains Mono Regular" size="12.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="28.0" layoutY="35.0" size="1.3em" />
                                    <TableView fx:id="productTableView" layoutX="17.0" layoutY="66.0" prefHeight="317.0" prefWidth="537.0">
                                      <columns>
                                        <TableColumn prefWidth="104.0" text="ID" />
                                        <TableColumn prefWidth="128.0" text="Name" />
                                          <TableColumn prefWidth="153.0" text="Password" />
                                          <TableColumn prefWidth="151.0" text="Role" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
